name: Windows Dev Build and Artifact

on:
  push:
    branches:
      - master

env:
  WPF_PROJECT_FILE: ./SA-Mod-Manager/SAModManager.csproj
  ARTIFACT_PATH: ./source/DevBuild 

jobs:
  build:
    name: ${{ matrix.configuration }} Dev Build
    runs-on: windows-latest
    strategy:
      matrix:
        configuration: [Release] 

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'recursive'

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x' 

      - name: Publish 64-bit WPF application
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: dotnet publish -p:PublishSingleFile=true -r win-x64 -c ${{ matrix.configuration }} --self-contained false

      - name: CleanUp Misc Files (64-bit)
        working-directory: ${{github.workspace}}\bin\${{ matrix.configuration }}\net8.0-windows7.0\win-x64\publish
        run: del SAModManager.dll.config, SAModManager.pdb

      - name: Publish 32-bit WPF application
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: dotnet publish -p:PublishSingleFile=true -r win-x86 -c ${{ matrix.configuration }} --self-contained false

      - name: CleanUp Misc Files (32-bit)
        working-directory: ${{github.workspace}}\bin\${{ matrix.configuration }}\net8.0-windows7.0\win-x86\publish
        run: del SAModManager.dll.config, SAModManager.pdb

      # Step to upload the dev build artifact
      - name: Upload 64-bit Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: SAModManager_x64_${{ matrix.configuration }}
          path: bin/${{ matrix.configuration }}/net8.0-windows7.0/win-x64/publish

      - name: Upload 32-bit Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: SAModManager_x86_${{ matrix.configuration }}
          path: bin/${{ matrix.configuration }}/net8.0-windows7.0/win-x86/publish
